### Find all content
GET http://localhost:8080/api/content

### Get content by id
GET http://localhost:8080/api/content/1

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My second blog post",
  "desc": "My second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-02-21T13:19:31.2733371",
  "dateUpdated": null,
  "url": ""
}

### Update existing Content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "MY FIRST POST!!",
  "desc": "MY FIRST POST!!",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-02-21T13:19:31.2733371",
  "dateUpdated": "2023-02-21T13:19:31.2733371",
  "url": "http://localhost:8080/test"
}

### Delete by Id
DELETE http://localhost:8080/api/content/1