#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

#server.port=8085

cc.welcome-message=Welcome to Pep's calendar
cc.about=This is Pep's content calendar

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always